quarkus.http.port=8080

# Config Database SQL Server
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://192.168.1.13:1433;database=DB_GFIN;encrypt=false;trustServerCertificate=true
quarkus.datasource.username=usergfin
quarkus.datasource.password=gfin@2024
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.max-size=16

# Config Hibernate ORM
quarkus.hibernate-orm.database.generation=none

## TESTE
# ---------------------------------------------------------------------
%test.quarkus.http.port=9090

# Config Database H2 em memória
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.datasource.jdbc.driver=org.h2.Driver

# Config Hibernate ORM Teste
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/script_db_test.sql

%test.quarkus.log.category."br.com.devd2".level=DEBUG